* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  font-family: "Reboto", sans-serif;
  color: #fff;
  background-image: linear-gradient(
      rgba(16, 16, 16, 0.6),
      rgba(16, 16, 16, 0.6)
    ),
    url(../imagenes/img100.jpg);
}

.header {
  background-image: linear-gradient(
      rgba(16, 16, 16, 0.6),
      rgba(16, 16, 16, 0.6)
    ),
    url(../img/Estrellas.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  z-index: 100;
  height: 100%;
}
.header-logo {
  width: 15rem;
  border-radius: 50%;
}

header .header .title-conteiner {
  height: 100%;
}
.h1 {
  font-weight: bold;
  font-size: 16em;
  margin-top: 7rem;
  letter-spacing: 5px;
}
h1:hover {
  color: #ff5733;
}
#boton {
  font-weight: 600;
  background-color: #24303c;
  color: #fff;
  padding: 20px;
  box-sizing: 0px 0px 5px #000;
  align-self: center;
}
#boton:hover {
  cursor: pointer;
  background-color: #f00;
  transition: all 0.4s;
  color: #ff0;
  box-shadow: 0px 0px 10px #ff0;
}
.contact-title {
  max-width: 900px;
  font-size: 2.2em;
  font-weight: 600;
  text-transform: uppercase;
}

.scroller {
  height: 300px;
  max-width: 1500px;
  padding: 10px;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  column-gap: 1rem;
  overflow-x: auto;
}

.scroller .scroller-item {
  box-shadow: 2px 2px 15px rgb(61, 57, 57);
  position: relative;
  width: 180px;
  height: 180px;
  border: 4px solid #c5c4b4;
  border-radius: 50%;
  overflow: hidden;
  transition: all 500ms ease;
}

.scroller .scroller-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 500ms ease;
}

.scroller .scroller-item img:hover {
  transform: scale(1.15);
  transition: all 0.5s;
}
.scroller::-webkit-scrollbar {
  display: none;
}

.carousel-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  background-size: cover;
}

.navbar {
  border-top: 3px solid #aee3f3;
  border-bottom: 3px solid rgb(188, 225, 236);
  background: #24303c;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 0.3rem;
  position: sticky;
  top: 0px;
  z-index: 100;
}

.navbar-logo:hover {
  box-shadow: 0px 0px 10px 3px #fff;
  transition: all 0.4s;
}
.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .show > .nav-link {
  color: #fff;
  padding: 6px 10px;
  font-size: 0.9em;
  text-transform: uppercase;
}
.nav-link:hover {
  color: #24303c;
  background: #f00;
  border-radius: 2rem;
  transition: all 0.5s;
  transform: scale(0.9);
  box-shadow: 0px 0px 3px 3px #24303c;
}

#carouselExampleCaptions {
  box-shadow: 2px 2px 20px #000;
}

.season {
  max-width: 40%;
  justify-content: center;
  text-align: center;
  margin-left: 20rem;
}
.season .card {
  box-shadow: 2px 2px 20px #000;
}
.season .card a {
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0px 0px 10px 5px rgb(197, 197, 186);
}

.season .card a h5 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-top: 1.5rem;
  color: #f00;
  font-weight: 600;
}
.season .card:hover {
  box-shadow: 0px 0px 10px 5px #f00;
  transition: all 0.5s;
}
.season .card:hover h5 {
  display: block;
}
.news {
  box-shadow: 2px 2px 20px #000;
  padding: 1rem auto;
  margin-top: 3rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.news .news-title {
  padding-top: 2rem;
  text-align: center;
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0.8;
}
.carousel-item {
  display: flex;

  padding: 20px;
  box-shadow: 2px 2px 15px #f00;
  position: relative;
  width: 180px;
  height: 180px;
  border: 4px solid #9dd2e7;
  overflow: hidden;
  transition: all 500ms ease;
}

footer {
  margin-top: 2rem;
}
footer .conteiner {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}
footer .conteiner h3 {
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 600;
}
footer .conteiner .footer__ {
  display: flex;
  justify-content: space-around;
}
footer .conteiner .footer__ a {
  font-size: 3rem;
}
footer .conteiner .footer__ a .fa-instagram {
  padding: 10px;
  color: #fff;
}
footer .conteiner .footer__ a .fa-instagram:hover {
  color: #eb4ed4;
  transform: scale(1.2);
  transition: all 0.4;
}
footer .conteiner .footer__ a .fa-facebook {
  padding: 10px;
  color: #fff;
}
footer .conteiner .footer__ a .fa-facebook:hover {
  color: #3865c5;
  transform: scale(1.2);
  transition: all 0.4;
}
footer .conteiner .footer__ a .fa-youtube {
  padding: 10px;
  color: #fff;
}
footer .conteiner .footer__ a .fa-youtube:hover {
  color: #e43933;
  transform: scale(1.2);
  transition: all 0.4;
}
footer .conteiner .footer__ a .fa-whatsapp {
  padding: 10px;
  color: #fff;
}
footer .conteiner .footer__ a .fa-whatsapp:hover {
  color: #25d366;
  transform: scale(1.2);
  transition: all 0.4;
}
footer .conteiner p {
  font-size: 1.2em;
  margin: 3rem;
  margin-bottom: 0;
  padding-bottom: 3rem;
}

@media only screen and (min-width: 320px) {
  body {
    font-size: 14px;
  }
}
@media screen and (max-width: 1366px) {
  body {
    font-size: 18px;
  }
}
